-- Initial dataflow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dataflow
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            fiigii.com
license:             MIT
license-file:        LICENSE
author:              Fei Peng
maintainer:          feipeng@uwm.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dataflow
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , language-ecmascript >=0.17
                     , containers
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010